<!DOCTYPE html>
<meta charset="utf-8">

<html>
  <head>
    <title>Porter Polar Data Activity</title>
    <style format="text/css">
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
      }
      h3 {
        margin: 0px;
        color: #494949;
      }
      small {
        color: #808080;
      }
    </style>
  </head>

  <body>
    <h3>Ice Core Data from Antarctica</h3>
    <!-- Create a div where the graph will take place -->
    <div id="my_dataviz"></div>
    
    <!-- Initialize a select button -->
    <p>Dataset: <select id="yButton"></select></p>

    <p><small><em>Data for this visualization was provided by Stacy Porter, and was created to support her Polar Literacy activity.</em></small></p>
  </body>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<script>
// Written by Sage Lichtenwalner, 7/22/2020
// Adapted partially from https://www.d3-graph-gallery.com/graph/connectedscatter_select.html

// set the dimensions and margins of the graph
var margin = {top: 10, right: 30, bottom: 60, left: 70},
    width = 600 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")")

// Add the grey background that makes ggplot2 famous
svg.append("rect")
    .attr("x",0)
    .attr("y",0)
    .attr("height", height)
    .attr("width", width)
    .style("fill", "EBEBEB")

// Specify data columns to use
var yOptions = ["Accumulation","Oxygen Isotopes","Global Temperature Anomaly","Southern Hemisphere Temperature Anomaly","South of 64S Temperature Anomaly"]

var xDefault = "Year"
var yDefault = "Global Temperature Anomaly"

// Add the options to the pulldowns
d3.select("#yButton")
   .selectAll('myOptions')
 	.data(yOptions)
  .enter()
	  .append('option')
    .text(function (d) { return d; })
    .attr("value", function (d) { return d; })
  .property("selected", function(d){ return d === yDefault; })

//Read the data
d3.csv("porter.csv", function(data) {
  
  // Set the ranges
  var x = d3.scaleLinear()
    .domain(d3.extent(data, function(d) { return +d[xDefault]; }))
    .range([ 0, width ])
    .nice()
  var y = d3.scaleLinear()
    .domain(d3.extent(data, function(d) { return +d[yDefault]; }))
    .range([ height, 0])
    .nice()

  // Add the axes    
  var xAxis = svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x)
      .tickFormat(d3.format("0000")))
  var yAxis = svg.append("g")
    .call(d3.axisLeft(y))

  // Add labels
  xLabel = svg.append("text")
      .attr("text-anchor", "end")
      .attr("x", width)
      .attr("y", height + margin.top + 30)
      .text(xDefault);
  yLabel = svg.append("text")
      .attr("text-anchor", "end")
      .attr("transform", "rotate(-90)")
      .attr("y", -margin.left + 20)
      .attr("x", -margin.top)
      .text(yDefault)
  
  colors = d3.schemePaired

  // Add dots
  var dots = svg
    .selectAll("dot")
    .data(data)
    .enter()
    .append("circle")
      .attr("cx", function (d) { return x(+d[xDefault]); } )
      .attr("cy", function (d) { return y(+d[yDefault]); } )
      .attr("r", 7)
      .style("fill", colors[1] )
      .attr('class','datadot')

  function update() {
    
    // Retrieve selected columns
    var selectedOptionY = d3.select('#yButton').property("value")

    // Select new variables to plot
    var dataFilter = data.map(function(d){return {x: +d[xDefault], y:+d[selectedOptionY]} })

    // Update Axes
    y.domain(d3.extent(dataFilter, function(d) { return d.y; })).nice()
    yAxis.transition().duration(1000).call(d3.axisLeft(y))
    
    // Update Labels
    yLabel.text(selectedOptionY)
 
    // Update chart
    svg.selectAll(".datadot")
       .data(dataFilter)
       .transition()
       .duration(1000)
       .attr("cx", function (d) { return x(d.x); } )
       .attr("cy", function (d) { return y(d.y); } )

  }
  
  d3.select("#yButton").on("change", function(d) {
      update()
  })

})

</script>

</html>
